# insurance-card

./: .gitignore  LICENSE.md  README.md
Database/: mic_data_20150602.sql  mic_data_20150604.sql  (+22 more)
Source code/CheckerMobileApp/app/: build.gradle
Source code/CheckerMobileApp/app/src/main/: AndroidManifest.xml
Source code/CheckerMobileApp/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_punishment.xml  activity_splash_screen.xml
Source code/CheckerMobileApp/app/src/main/res/layout-land/: activity_info.xml
Source code/CheckerMobileApp/app/src/main/res/layout-xlarge/: activity_info.xml
Source code/CheckerMobileApp/app/src/main/res/menu/: info_activity_menu.xml
Source code/CheckerMobileApp/app/src/main/res/values/: strings.xml  styles.xml
Source code/CheckerMobileApp/app/src/main/res/xml/: filter_nfc.xml
Source code/MICWeb/: module_micweb_Fri_Jul_31_12-27-40_ICT_2015.xml  pom.xml
Source code/MICWeb/src/main/java/com/fpt/mic/micweb/controller/: HomeServlet.java
Source code/MICWeb/src/main/java/com/fpt/mic/micweb/controller/admin/: ConfigController.java  ContractTypeController.java  ManageController.java  StaffController.java
Source code/MICWeb/src/main/java/com/fpt/mic/micweb/controller/api/: ApiController.java
Source code/MICWeb/src/main/java/com/fpt/mic/micweb/controller/common/: AjaxController.java  AuthController.java  NotifyController.java  UserController.java
Source code/MICWeb/src/main/java/com/fpt/mic/micweb/controller/customer/: AccidentController.java  CardController.java  CompensationController.java  ContractController.java  DashboardController.java  PaymentController.java  PersonalController.java  PunishmentController.java
Source code/MICWeb/src/main/java/com/fpt/mic/micweb/framework/: BasicController.java  CharsetFilter.java  FormReader.java  JspPage.java  Paginator.java  R.java  ResponseObject.java
Source code/MICWeb/src/main/java/com/fpt/mic/micweb/utils/: ConfigUtils.java  Constants.java  Constrants.java  ContractDetailConfigUtils.java  CurrencyUtils.java  DateUtils.java  EmailTemplate.java  EmailUtils.java  NetworkUtils.java  NumberUtils.java  StringUtils.java
Source code/MICWeb/src/main/webapp/WEB-INF/: web.xml
Source code/MICWeb/src/main/webapp/WEB-INF/templates/: password-email.html
Source code/MICWeb/src/main/webapp/WEB-INF/views/admin/: business-config-rules-detail.jsp  business-config-rules.jsp  contract-type-modal.jsp  contract-type.jsp  create-staff.jsp  manage.jsp  staff-detail.jsp
Source code/MICWeb/src/main/webapp/WEB-INF/views/admin/_shared/: footer.jsp  header.jsp  navigation.jsp
Source code/MICWeb/src/main/webapp/WEB-INF/views/common/: error_404.jsp  login.jsp
Source code/MICWeb/src/main/webapp/WEB-INF/views/customer/: cancel-new-card-request-modal.jsp  card-detail.jsp  card.jsp  cards.jsp  compensation.jsp  contract-detail.jsp  contract-new.jsp  contract-review.jsp  contract.jsp  create-accident.jsp  create-compensation.jsp  create-punishment.jsp  dashboard.jsp  detail-compensation.jsp  message.jsp  new-card-request.jsp  payment.jsp  personal-information.jsp  punishment.jsp  view-new-card-requests.jsp
Source code/MICWeb/src/main/webapp/WEB-INF/views/customer/_shared/: footer.jsp  header.jsp  navigation.jsp
Source code/MICWeb/src/main/webapp/WEB-INF/views/customer/contract-detail/: accident.jsp  compensation.jsp  punishment.jsp
Source code/MICWeb/src/main/webapp/WEB-INF/views/public/: cancel.jsp  checkout.jsp  error.jsp  home.jsp  lightboxreturn.jsp  register-payment.jsp  register.jsp  return.jsp
Source code/MICWeb/src/main/webapp/WEB-INF/views/public/_shared/: footer.jsp  header.jsp
Source code/MICWeb/src/main/webapp/WEB-INF/views/staff/: card-detail.jsp  cards.jsp  compensation-detail.jsp  compensations.jsp  contract-detail-accident.jsp  contract-detail-compensation.jsp  contract-detail-general.jsp  contract-detail-modal.jsp  contract-detail-punishment.jsp  contract-detail.jsp  contracts.jsp  create-accident.jsp  create-compensation-success.jsp  create-compensation.jsp  create-contract-preview.jsp  create-contract-success.jsp  create-contract.jsp  create-customer-success.jsp  create-customer.jsp  create-member-success.jsp  create-member.jsp  create-punishment.jsp  customer-detail.jsp  customer-edit.jsp  customers.jsp  dashboard.jsp  detail-compensation.jsp  detail-contract.jsp  detail-customer.jsp  edit-accident.jsp  edit-compensation.jsp  edit-punishment.jsp  members.jsp  message.jsp  new-card-requests-modal.jsp  new-card-requests.jsp  profile-edit.jsp  profile.jsp
Source code/MICWeb/src/main/webapp/WEB-INF/views/staff/_shared/: footer.jsp  header.jsp  navigation.jsp
Source code/MICWeb/src/main/webapp/WEB-INF/views/staff/contract/: cancel-new-card-request-modal.jsp  contract-detail-accident.jsp  contract-detail-card.jsp  contract-detail-compensation.jsp  contract-detail-customer.jsp  contract-detail-general.jsp  contract-detail-modal.jsp  contract-detail-punishment.jsp  contract-detail-vehicle.jsp  contract-detail.jsp  contracts.jsp  create-contract-preview.jsp  create-contract-success.jsp  create-contract.jsp  edit-vehicle.jsp
Source code/MICWeb/src/main/webapp/WEB-INF/views/staff/dashboard/: index.jsp
Source code/MICWeb/src/main/webapp/WEB-INF/views/test/reader/: view.jsp
Source code/MICWeb/src/main/webapp/css/: gsdk-base.css  home-style.css  register-style.css  style.css
Source code/MICWeb/src/main/webapp/file/: Yeu cau boi thuong 84182_TT126BTC6.DOC
Source code/MICWeb/src/main/webapp/js/: customer.js  geolocation.js  global-utils.js  main.js  notification.js
Source code/PrinterMobileApp/app/: build.gradle
Source code/PrinterMobileApp/app/src/main/: AndroidManifest.xml
Source code/PrinterMobileApp/app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_success.xml  activity_write.xml  item_contract.xml
Source code/PrinterMobileApp/app/src/main/res/layout-land/: activity_info.xml
Source code/PrinterMobileApp/app/src/main/res/layout-xlarge/: activity_info.xml
Source code/PrinterMobileApp/app/src/main/res/values/: strings.xml  styles.xml
(+393 files in other folders)
